name: CI/CD
on: 
  workflow_dispatch:
 
jobs:
 wsl-jobs:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
         com: [1]
    continue-on-error: true
    defaults:
      run:
          shell: wsl-run {0}
    steps:
      - name: Setup
        run: |
          # The '$env:' prefix is required for accessing environment variables in PowerShell
          # For cmd, you would use '%SECRET_KEY%'
          echo "$env:MY_SECRET" | Out-File -FilePath secret.txt
        env:
          MY_SECRET: ${{ secrets.WSL_CONFIG }}
        shell: pwsh
      - name: Verify file content (optional)
        shell: pwsh
        run: |
          Get-Content secret.txt
