name: CI/CD
on: 
  workflow_dispatch:
 
jobs:
 wsl-jobs:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
         com: [1]
    continue-on-error: true
    defaults:
      run:
          shell: wsl-run {0}
    steps:
      - name: Setup
        env:
            wsl_conf: ${{ secrets.WSL_CONFIG }}
        run: |
          Set-Content -Path "run.ps1" -Value 'Write-Host "%wsl_conf%"'
          .\run.ps1
        shell: pwsh
      - name: Configure WSL for Apache
        run: |
          apt update -y && whoami
